# Config file for the directories being used

# The scripts base directory
script_base_dir="/home/kali/gitWorkspace/pwk/scripts/"
# Different hacking phases scripts
script_hack_phase_dir="/home/kali/gitWorkspace/pwk/scripts/recon/"
# Different methods in a hacking phase
script_hack_phase_type="/home/kali/gitWorkspace/pwk/scripts/recon/active/"

# The results base directory
results_base_dir="/home/kali/gitWorkspace/pwk/results/"
# A lab in the results directory
scan_labs_base_dir="/home/kali/gitWorkspace/pwk/results/labs/"
# Lab type
scan_lab_name="/home/kali/gitWorkspace/pwk/results/labs/csj/"



# Lowest port
lowest_port=1
# Hightest port
highest_port=1000
